spring.datasource.url=jdbc:mysql://localhost:3306/addressbookapplication
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.profiles.active=dev

envorinment=COMMON

#Logger Setup
logging.file.name=application.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG
#Pattern for Logger
logging.pattern.console=%d{yyyy-dd-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-yyyy-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
